<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5px"
    android:paddingTop="5px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <android.support.v7.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            cardview:cardCornerRadius="6pt"
            cardview:cardBackgroundColor="#FFFFFF"
            cardview:cardElevation="2dp"
            cardview:cardUseCompatPadding="true"
            cardview:cardMaxElevation="3dp"
            android:elevation="5dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:id="@+id/linearLayout7">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout1">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="360dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout3">
                        <TextView
                            android:text="Large Text"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:id="@+id/titleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:typeface="serif"
                            android:fontFamily="sans-serif"
                            android:textColor="#414655"
                            android:elegantTextHeight="true" />
                        <TextView
                            android:text="3 times"
                            android:textSize="14dp"
                            android:fontFamily="sans-serif"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#757b8a"
                            android:id="@+id/frequencyText" />
                    </LinearLayout>
                    <ImageView
                        android:src="@drawable/arrsmaller"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView1" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>