<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomtoolbarmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_content">
    <!-- HEADER NAVIGATION -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:id="@+id/header"
            android:showDividers="end">
            <LinearLayout
                android:id="@+id/header_menu_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/menu_left"
                    android:fontFamily="sans-serif"
                    android:textSize="17dp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="Close"
                    android:textColor="#52596c"
                    android:clickable="true" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/header_title"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/heading_text"
                    android:fontFamily="sans-serif"
                    android:textSize="25dp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textColor="#AFEEEE"
                    android:text="Rejection" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/header_menu_right"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/menu_right"
                    android:fontFamily="sans-serif"
                    android:textColor="#52596c"
                    android:textSize="17dp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="Done" />
            </LinearLayout>
        </LinearLayout>
    <!-- CONTENT -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                cardview:cardCornerRadius="6pt"
                cardview:cardBackgroundColor="#FFFFFF"
                cardview:cardElevation="5dp"
                cardview:contentPadding="5dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/linearLayout1">
                        <ImageView
                            android:src="@drawable/rtsmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView1" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:id="@+id/linearLayout2">
                            <TextView
                                android:text="Sara Bakri"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:id="@+id/doctorNameText" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayout3">
                                <TextView
                                    android:text="SCHEDULED"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:layout_width="100dp"
                                    android:topLeftRadius="15dp"
                                    android:topRightRadius="15dp"
                                    android:textSize="14dp"
                                    android:fontFamily="sans-serif"
                                    android:gravity="center"
                                    android:layout_height="27dp"
                                    android:textColor="#FFFFFF"
                                    android:layout_marginRight="5dp"
                                    android:background="#8adef2"
                                    android:id="@+id/statusTextView" />
                                <ImageView
                                    android:src="@drawable/phone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:id="@+id/imageView1"
                                    android:layout_marginBottom="0.0dp" />
                                <TextView
                                    android:text="+34673482756"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="14dp"
                                    android:fontFamily="sans-serif"
                                    android:textColor="#52596c"
                                    android:id="@+id/telephoneTextView" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <EditText
                        android:inputType="textMultiLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#cfd5dd"
                        android:id="@+id/editText1" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>