<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5px"
    android:paddingTop="5px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <android.support.v7.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            cardview:cardCornerRadius="6pt"
            cardview:cardBackgroundColor="#FFFFFF"
            cardview:cardElevation="2dp"
            cardview:cardUseCompatPadding="true"
            cardview:cardMaxElevation="3dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout7">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/linearLayout1">
                    <ImageView
                        android:src="@drawable/rtsmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView1" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:id="@+id/linearLayout2">
                        <TextView
                            android:text="Medium Text"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/doctorNameText" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10px"
                            android:id="@+id/linearLayout3">
                            <TextView
                                android:text="Aproved"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_width="100dp"
                                android:topLeftRadius="15dp"
                                android:topRightRadius="15dp"
                                android:textSize="14dp"
                                android:fontFamily="sans-serif"
                                android:layout_gravity="center"
                                android:gravity="center_vertical|center_horizontal"
                                android:layout_height="27dp"
                                android:textColor="#FFFFFF"
                                android:background="#FFFF00"
                                android:layout_marginRight="5dp"
                                android:id="@+id/statusTextView" />
                            <ImageView
                                android:src="@drawable/phone"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:id="@+id/imageView1"
                                android:layout_marginLeft="25dp"
                                android:layout_marginBottom="0.0dp" />
                            <TextView
                                android:text="+34673482756"
                                android:textSize="14dp"
                                android:fontFamily="sans-serif"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="#52596c"
                                android:id="@+id/telephoneTextView" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:id="@+id/linearLayout2">
                    <Button
                        android:text="Evaluate"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="sans-serif"
                        android:textSize="14dp"
                        android:textColor="#4eb4e3"
                        android:id="@+id/approvedButton"
                        android:background="@drawable/button_bg_stroke" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>